J:\Semester 3\C#\lab\lab3\lab3b\bin\Debug\lab3b.exe.config
J:\Semester 3\C#\lab\lab3\lab3b\bin\Debug\lab3b.exe
J:\Semester 3\C#\lab\lab3\lab3b\bin\Debug\lab3b.pdb
J:\Semester 3\C#\lab\lab3\lab3b\obj\Debug\lab3b.csprojResolveAssemblyReference.cache
J:\Semester 3\C#\lab\lab3\lab3b\obj\Debug\lab3b.Form1.resources
J:\Semester 3\C#\lab\lab3\lab3b\obj\Debug\lab3b.Properties.Resources.resources
J:\Semester 3\C#\lab\lab3\lab3b\obj\Debug\lab3b.csproj.GenerateResource.cache
J:\Semester 3\C#\lab\lab3\lab3b\obj\Debug\lab3b.csproj.CoreCompileInputs.cache
J:\Semester 3\C#\lab\lab3\lab3b\obj\Debug\lab3b.exe
J:\Semester 3\C#\lab\lab3\lab3b\obj\Debug\lab3b.pdb
E:\Semester 3\C#\lab\lab3\lab3b\bin\Debug\lab3b.exe.config
E:\Semester 3\C#\lab\lab3\lab3b\bin\Debug\lab3b.exe
E:\Semester 3\C#\lab\lab3\lab3b\bin\Debug\lab3b.pdb
E:\Semester 3\C#\lab\lab3\lab3b\obj\Debug\lab3b.csprojAssemblyReference.cache
E:\Semester 3\C#\lab\lab3\lab3b\obj\Debug\lab3b.Form1.resources
E:\Semester 3\C#\lab\lab3\lab3b\obj\Debug\lab3b.Properties.Resources.resources
E:\Semester 3\C#\lab\lab3\lab3b\obj\Debug\lab3b.csproj.GenerateResource.cache
E:\Semester 3\C#\lab\lab3\lab3b\obj\Debug\lab3b.csproj.CoreCompileInputs.cache
E:\Semester 3\C#\lab\lab3\lab3b\obj\Debug\lab3b.exe
E:\Semester 3\C#\lab\lab3\lab3b\obj\Debug\lab3b.pdb
